<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Tests\Nop.Tests\Nop.Tests.csproj" />
    <ProjectReference Include="..\..\..\Tests\Nop.Web.MVC.Tests\Nop.Web.MVC.Tests.csproj" />
    <ProjectReference Include="..\Plugin\BitShift.Plugin.Payments.FirstData.csproj" />
  </ItemGroup>

</Project>
